[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6505
    [34mall[39m: [
      [34;4mApp\Models\Offre[39;24m {#6610
        [34mid[39m: [35m1[39m,
        [34mentreprise_id[39m: [35m1[39m,
        [34mtitre[39m: "[32magt sécurité[39m",
        [34mdescription[39m: "[32mla communauté euuh que vou connaissez bien[39m",
        [34mduree_semaines[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2026-04-21 13:02:43[39m",
        [34mupdated_at[39m: "[32m2026-04-21 13:02:43[39m",
      },
      [34;4mApp\Models\Offre[39;24m {#6711
        [34mid[39m: [35m2[39m,
        [34mentreprise_id[39m: [35m1[39m,
        [34mtitre[39m: "[32mpp[39m",
        [34mdescription[39m: "[32mpp[39m",
        [34mduree_semaines[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2026-04-21 13:03:30[39m",
        [34mupdated_at[39m: "[32m2026-04-21 13:03:30[39m",
      },
      [34;4mApp\Models\Offre[39;24m {#5445
        [34mid[39m: [35m3[39m,
        [34mentreprise_id[39m: [35m1[39m,
        [34mtitre[39m: "[32mpp[39m",
        [34mdescription[39m: "[32mpp[39m",
        [34mduree_semaines[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2026-04-21 13:03:33[39m",
        [34mupdated_at[39m: "[32m2026-04-21 13:03:33[39m",
      },
      [34;4mApp\Models\Offre[39;24m {#6719
        [34mid[39m: [35m4[39m,
        [34mentreprise_id[39m: [35m1[39m,
        [34mtitre[39m: "[32m^pp[39m",
        [34mdescription[39m: "[32mp[39m",
        [34mduree_semaines[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2026-04-21 13:04:21[39m",
        [34mupdated_at[39m: "[32m2026-04-21 13:04:21[39m",
      },
    ],
  }

